<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: system-ui;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#acbb78, #f7f8f8);
            color: rgb(59, 52, 39);
            text-align: center;
        }

        h1 {
            font-size: 14vW;
            margin-bottom: 1rem;
             margin-top: 0rem;
        }

          h2 {
            font-size: 1.5vW;
            margin: 3rem;
        
        }

    .links {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }
        .lien {
            font-size: 2vw;
            text-decoration: none;
            color: rgb(59, 52, 39);
            background-color: beige;
            padding:7px;
            border-radius: 10px;
        }

        .lien:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Creative Code</h1>

    <div class="links">

        <a class="lien" href="sketch2.html">Photoshop</a>
        <a class="lien" href="sketch3.html">Loop</a>
        <a class="lien" href="sketch4.html">DVD</a>
        <a class="lien" href="sketch5.html">Tomatoooe</a>
        <a class="lien" href="sketch1.html">RVB</a>
        <a class="lien" href="sketch6.html">Line</a>
        <a class="lien" href="sketch7.html">Rainbow Line</a>
        <a class="lien" href="sketch8.html">LiNe</a>
        <a class="lien" href="sketch9.html">Double Lines</a>
        <a class="lien" href="sketch10.html">RVB-Line MIX</a>
        <a class="lien" href="sketch11.html">Big Bouncy</a>
        <a class="lien" href="sketch12.html">It's Me!</a>
        <a class="lien" href="sketch13.html">Mountains</a>
        <a class="lien" href="sketch14.html">Random Drop</a>
        <a class="lien" href="sketch15.html">Square or Circle ?</a>
        <a class="lien" href="sketch16.html">Square or Circle ? V2</a>
        <a class="lien" href="sketch17.html">Color Wheel</a>
        <a class="lien" href="sketch18.html">Color Palette</a>
        <a class="lien" href="sketch19.html">Gradient</a>

    </div>
<h2> Bridy Axelle - ID422 - 2025</h2>
</body>

</html>